{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerString": "Server=.;integrated security=SSPI;initial catalog=EcommerceApp;trustservercertificate=True;"
  }
}


